<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f026efcbed1b41c786be16997262b414" Name="Diagram1">
        <EntityTypeShape EntityType="websiteModel.User" Width="1.5" PointX="3.125" PointY="3.25" />
        <EntityTypeShape EntityType="websiteModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="websiteModel.Category" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="websiteModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="websiteModel.OrderDetail" Width="1.5" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>